<style>
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-2deg); }
  20% { transform: translate(-3px, 0px) rotate(2deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(2deg); }
  50% { transform: translate(-1px, 2px) rotate(-2deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-2deg); }
  80% { transform: translate(-1px, -1px) rotate(2deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-2deg); }
}
  </style>
<html>
 <head>
 
 <title>Happy Birthday KHE!</title>
 
 </head>
 <body style="background-color:rgb(34, 34, 34);"></body>
 <body>

  <p>&nbsp</p>
    <h1><center><img src="https://khe.io/img/KHE2021_Logo.1de5ce2a.png" height="200px" width="400px"></center></h2>
 
  <p>&nbsp</p>
  <p><center><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="sticky" src="https://www.birthday-hackathon.de/static/gift-8a9be62288a5359084facf2fbe978a9d.png" height="400px" width="400px"></center></a>

 <div class="myDiv">  &nbsp </div>
 
  <center><button onclick="alert('I have a 1.16.5 minecraft server: mc.ozpyn.tech !')">This is a Button! </button></center> 
 
  <!-- This is an HTML comment. It won't affect the actual content of the page -->
 
 </body>
</html>